;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.020

name=App-ListCentosReleases

[GenPericmdScript/GenPericmdScript::list_centos_releases]
url=/CentOS/Releases/list_centos_releases

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
strict=0

