version=0.01

name=App-ListCentosReleases

[GenPericmdScript/GenPericmdScript::list_centos_releases]
url=/CentOS/Releases/list_centos_releases

[@Author::PERLANCAR]

:version=0.58
[Prereqs]
perl=5.010001

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
;Rinci=1.1.0
